
# Server port
server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://iqbusiness-mysql:3306/iqbusiness_db
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.properties.hibernate.format_sgq = true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update


